<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <nav>
          <div class="container">
            <div class="logo">
              <img src="png-transparent-phoenix-logo-design-mark-phoenix-fire-thumbnail-removebg-preview.png" alt="" />
            </div>

            <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#testimonials">T-A-T-K-P</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#hireme" class="active">Hire me</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Min Vanna</h1>
              <p class="text">
                I am a passionate Mobile Development student and YouTuber, constantly exploring new technologies and building innovative applications. With a strong background in computer projects, I have developed a deep understanding of programming, UI/UX design, and app development.
              </p>
              <a href="#" class="btn">Download CV</a>
            </div>

            <div class="column-2 image">
              <img
                src="Screenshot_2025-02-18_211456-removebg-preview.png"
                class="points points2"
                alt=""
              />
              <img src="Screenshot_2025-02-18_211456-removebg-preview.png" class="img-element z-index" alt="" />
            </div>
          </div>
        </div>
      </header>

      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title">Services</h3>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="design-icon.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                  <img src="design-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Web Design</h3>
                  <p class="text">
                    Good web design can help increase success in attracting visitors, selling products/services, and analyzing data.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                  <img src="code-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Web Development</h3>
                  <p class="text">
                    Web Development is the process of creating and developing websites to ensure they function well on the internet. It involves various components such as Web Design, Coding, Database Management, and Security Enhancement.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img src="app-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Mobile Development</h3>
                  <p class="text">
                    Mobile development is highly important in modern society because mobile applications are used in various fields such as business, universities, financial services, and entertainment.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
        </div>
        <div class="container">
          <div class="section-header">
            <h3 class="title">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">All</button>
              <button class="filter-btn" data-filter=".webdev">Mobile Development</button>
              <button class="filter-btn" data-filter=".appdev">
                Web Dev
              </button>
              <button class="filter-btn" data-filter=".logo-design">
                Web Design
              </button>
            </div>

            <div class="grid">
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="Screenshot 2025-02-20 211632.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Mobile Development</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="1d561d216719533.Y3JvcCw2MTM2LDQ4MDAsMTM2LDA.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Development</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="1683704157c2lIUSQChl.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-folio">
              <a href="#" class="btn">More Folio</a>
            </div>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hello, I'm Programmer</h3>
              <p class="text">
                Skills
              </p>
              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">Mobile Development</h3>
                  <p>80%</p>
                </div>
                <div class="skill css">
                  <h3 class="skill-title">Web Design</h3>
                  <p>50%</p>
                </div>
                <div class="skill js">
                  <h3 class="skill-title">Web Development</h3>
                  <p>50%</p>
                </div>
              </div>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="blog section">
        <div class="container">
          <div class="section-header">
            <h3 class="title">Purpose of Mobile Development</h3>
            <p class="text">                       
               Helps businesses operate more efficiently through mobile apps
              Makes it easier for customers to access services
            </p>
          </div>

          <div class="blog-wrapper">
            <div class="blog-wrap">
              <img
                src="./img/shapes/points3.png"
                alt=""
                class="points points-sq"
              />

              <div class="blog-card">
                <div class="blog-image">
                  <img src="Screenshot 2025-02-20 211632.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                  </div>
                  <h3 class="title-sm">Mobile Development</h3>
                  <p class="blog-text">
                    Mobile development is highly important in modern society because mobile applications are used in various fields such as business, universities, financial services, and entertainment.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="1d561d216719533.Y3JvcCw2MTM2LDQ4MDAsMTM2LDA.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                  </div>
                  <h3 class="title-sm">Web Development</h3>
                  <p class="blog-text">
                    Web Development is the process of creating and developing websites to ensure they function well on the internet. It involves various components such as Web Design, Coding, Database Management, and Security Enhancement.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="1683704157c2lIUSQChl.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                  </div>
                  <h3 class="title-sm">Web Design</h3>
                  <p class="blog-text">
                    Good web design can help increase success in attracting visitors, selling products/services, and analyzing data.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials section" id="testimonials">
        <div class="container">
          <div class="section-header">
            <h3 class="title">Talk about the key points</h3>
          </div>

          <div class="testi-content grid-2">
            <div class="column-1 reviews">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      1. Digitalizing Businesses <br>
                      2. Big Data & AI Integration <br>
                      3. Entertainment & Gaming
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Address</h3>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Phum Samrong Kandal,Sangkat Samrong,Khan Prek Pnov, Phnom Penh Capital.</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">Min Vanna</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">070453034</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="title">Contact me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                />
              </div>

              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                ></textarea>
              </div>
              <a href="#" class="btn">Send</a>
            </div>
          </div>
        </div>
      </section>

      <section class="hireme" id="hireme">
        <div class="container">
          <h3 class="title">Let's talk about a project</h3>
          <p class="text">
            The project above helps with many tasks such as:
            1. Helps Businesses Operate More Efficiently
            2. Provides a Better User Experience
            3. Increases Productivity
            4. Creates New Business Opportunities
            5. Utilizes Advanced Technologies
            6. Enhances Engagement and Competitiveness
          </p>
          <a href="#" class="btn">Hire me</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">Address</h3>
            <p class="text">
              Phum Samrong Kandal, <br> Sangkat Samrong, <br>Khan Prek Pnov, Phnom Penh Capital.
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#testimonials">T-A-T-K-P</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Development</a>
              </li>
              <li>
                <a href="#">Mobile Development</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">UI Design</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" placeholder="Email" />
              <a href="#" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Assignment Rupp
              <span>Projects</span>
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>